# MessageSerializer

./: .gitignore  LICENSE  MessageSerialization.sln  MessageSerializerClass.xsd  README.md  SampleClassDefinition.xml  SharedAssemblyInfo.cs
.github/workflows/: BuildAndPublish.yml  NuGetPublisher.yml
MessageSerializer/: ArrayOps.cs  CalculatedAuthenticationAttribute.cs  CalculatedFieldAttribute.cs  CalculatedFieldInfo.cs  CalculatedFieldResultAttribute.cs  CalculatedLengthAttribute.cs  CalculatorAuthenticationBase.cs  CalculatorAuthenticationCrc16.cs  CalculatorAuthenticationCrc32.cs  CalculatorAuthenticationCrcBase.cs  CalculatorAuthenticationHashBase.cs  CalculatorAuthenticationSha1.cs  CalculatorAuthenticationSha256.cs  CalculatorAuthenticationSha512.cs  CalculatorBase.cs  CalculatorLength.cs  CodeDomProviderFactoryDotNetFramework.cs  CodeDomProviderFactoryNonDotNetFramework.cs  CodeGenerationBase.cs  DeserializeResults.cs  DeserializeStatus.cs  ExtensionMethods.cs  IMessageSerializable.cs  IPropertyRule.cs  ITypeSelector.cs  MessageClassAttribute.cs  MessagePropertyAttribute.cs  MessageSerializedClassInfo.cs  MessageSerializedPropertyInfo.cs  MessageSerializer.csproj  MessageSerializerClassInfo.cs  MessageSerializerEnums.cs  NumericFunctions.cs  PropertyRuleAuthenticationField.cs  PropertyRuleBcd.cs  PropertyRuleDateTime.cs  PropertyRuleEndianness.cs  PropertyRuleLengthField.cs  PropertyRuleLengths.cs  PropertyRulePrepad.cs  (+24 more)
MessageSerializer/Properties/: AssemblyInfo.cs
MessageSerializerClassFileCreator/: ClassData.cs  CommandLineParser.cs  FormMain.Designer.cs  FormMain.cs  MessageSerializerClassFileCreator.csproj  Program.cs
MessageSerializerClassFileCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MessageSerializerUnitTests/: LongComplicatedMessage.xml  MessageSerializerUnitTests.csproj  MessageUnitTestBase.cs  SampleMessage.xml  SetupMessageSerializerUnitTests.cs  SimpleXmlTestClass.xml  TestAuthenticationBase.cs  TestAuthenticationCrcClasses.cs  TestAuthenticationHashClasses.cs  TestAuthentications.cs  TestBcdNumerics.cs  TestCalculatedVerification.cs  TestCalculators.cs  TestClassInfoXml.cs  TestDateTime.cs  TestEndianness.cs  TestEndiannessRequiresReversal.cs  TestEnums.cs  TestLengths.cs  TestLongComplicatedMessage.cs  TestMessageWithNullTerminatedStringAndEnum.cs  TestNumerics.cs  TestSampleCalculatedFieldsAuthentication.cs  TestSampleCalculatedFieldsLength.cs  TestSampleCalculatedFieldsUserDefined.cs  TestSampleMessage.cs  TestSampleMessageIntroduction.cs  TestSamplePropertyRule.cs  TestSampleTypeSerializerThreeByteNumeric.cs  TestStrings.cs  TestToString.cs  TestTypeSerializerBase.cs  TestTypeSerializerBcd.cs  TestTypeSerializerByteArray.cs  TestTypeSerializerDateTime.cs  TestTypeSerializerEnum.cs  TestTypeSerializerNumeric.cs  TestTypeSerializerSerializableClass.cs  TestTypeSerializerString.cs  TestTypeSerializerUserSpecified.cs  (+1 more)
MessageSerializerUnitTests/Properties/: AssemblyInfo.cs
docs/: 404.html  ArrayOps.md  BcdNumeric.md  BlobFields.md  CalculatedFieldsAuthentication.md  CalculatedFieldsIntroduction.md  CalculatedFieldsLength.md  CalculatedFieldsUserDefined.md  Classes.md  DateTime.md  Deserialization.md  Enums.md  Gemfile  Lists.md  MessageClassAttribute.md  MessagePropertyAttribute.md  Numeric.md  PropertyRuleAuthenticationField.md  PropertyRuleBcd.md  PropertyRuleDateTime.md  PropertyRuleEndianness.md  PropertyRuleIntroduction.md  PropertyRuleLengthField.md  PropertyRuleLengths.md  PropertyRulePrepad.md  PropertyRuleUserDefined.md  Serialization.md  SerializationDefaults.md  Serializer.md  Strings.md  ToDoList.md  ToString.md  ToStringDecorationProperties.md  ToStringFormatProperties.md  TypeSelectorByteArray.md  TypeSelectorDateTime.md  TypeSelectorEnum.md  TypeSelectorIntroduction.md  TypeSelectorNumeric.md  TypeSelectorNumericBcd.md  (+16 more)
docs/_data/: linkVariables.yml  navigation.yml
docs/_includes/: createLink.html  navigation.html
docs/_layouts/: defaultWithNavigation.html  testLayout.html
docs/_plugins/: LinkUrl.rb
docs/assets/css/: style.scss
