<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>MessageSerializer</PackageId>
        
        <Authors>Jack Nino</Authors>
        <Title>MessageSerializer</Title>
        <Product>MessageSerializer</Product>
        <Description>Serialize and Deserialize messages to and from classes to byte arrays for message protocols. For more information see https://github.com/jacknino/MessageSerializer</Description>
        <Copyright>Copyright (c) 2026 Jack Nino. All rights reserved.</Copyright>
    </PropertyGroup>
    
    <ItemGroup>
      <!--<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" />-->
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
      <Compile Remove="CodeDomProviderFactoryNonDotNetFramework.cs" />
      <Compile Remove="RoslynCSharpCodeProvider.cs" />
      <Compile Remove="RoslynCodeCompiler.cs" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
      <Compile Remove="CodeDomProviderFactoryDotNetFramework.cs" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
      <PackageReference Include="System.CodeDom" Version="9.0.10"></PackageReference>
      <PackageReference Include="Basic.Reference.Assemblies" Version="1.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="LongComplicatedMessage.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="SampleMessage.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="SimpleXmlTestClass.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
