<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net40;net8.0</TargetFrameworks>

      <Title>MessageSerializerUnitTests</Title>
      <Product>MessageSerializerUnitTests</Product>
      <Description>Unit tests for the MessageSerializer library</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MessageSerializer\MessageSerializer.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
        <PackageReference Include="NUnit" Version="3.12.0" />
        <!-- <PackageReference Include="NJsonSchema" Version="3.12.0" /> -->
        <!-- <PackageReference Include="Microsoft.Bcl" Version="1.1.10" /> -->
        <!-- <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" /> -->
        <!-- <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" /> -->
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
        <PackageReference Include="NUnit" Version="3.14.0" />
        <!-- <PackageReference Include="NJsonSchema" Version="10.8.0" /> -->
    </ItemGroup>

    <ItemGroup>
      <None Update="LongComplicatedMessage.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="SampleMessage.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="SimpleXmlTestClass.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
