<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462</TargetFrameworks>

        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <Title>MessageSerializerClassFileCreator</Title>
        <Product>MessageSerializerClassFileCreator</Product>
        <Description>Application to create XML class descriptions for use by the MessageSerializer</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MessageSerializer\MessageSerializer.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" /> -->
        <!-- <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" /> -->
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <!-- <PackageReference Include="NUnit" Version="3.12.0" /> -->
        <!-- <PackageReference Include="NJsonSchema" Version="3.12.0" /> -->
        <!-- <PackageReference Include="Microsoft.Bcl" Version="1.1.10" /> -->
        <!-- <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" /> -->
        <!-- <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" /> -->
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
        <!-- <PackageReference Include="NJsonSchema" Version="10.8.0" /> -->
    </ItemGroup>
</Project>
